#ライセンス設定
cpptest.license.network.edition=automation_compliance_edition
cpptest.license.use_network=true
license.network.auth.enabled=false
license.network.connection.type=tcp
license.network.host=<ホスト名>
license.network.port=2002
license.network.use.specified.server=true

#カスタムディレクトリ設定
custom.compilers.dir=/home/cpptest/webinar-demo-ja/tools/custom_compiler
cpptest.custom.configs.dir=/home/cpptest/webinar-demo-ja/tools/test_configs

# コンパイラ設定
#bdf.import.compiler.family=arm-none-eabi-gcc_9-64
bdf.import.compiler.family=arm-none-eabi-gcc_9

# DTP接続設定
dtp.enabled=true
dtp.password=<DTPパスワード>
dtp.port=8443
dtp.project=workflow-demo
dtp.server=<ホスト名>
dtp.user=<DTPユーザー>

# SCM接続設定
scontrol.git.exec=git
scontrol.rep1.git.workspace=/home/cpptest/webinar-demo-ja
scontrol.rep1.type=git

# スコープ設定
scope.local=false
scope.sourcecontrol=true
scope.xmlmap=false

